﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTServiceDemo", "MTServiceDemo\MTServiceDemo.csproj", "{6F508C40-D8DE-4F48-B230-254D76CC7C68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F508C40-D8DE-4F48-B230-254D76CC7C68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F508C40-D8DE-4F48-B230-254D76CC7C68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F508C40-D8DE-4F48-B230-254D76CC7C68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F508C40-D8DE-4F48-B230-254D76CC7C68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
